[Label4]
Coordinates=10,10,53,58

[EdtDataCadastro]
Coordinates=168,78,113,58

[BtnEditar]
Coordinates=282,10,68,58

[BtnIncluir]
Coordinates=168,146,69,58

[BtnExcluir]
Coordinates=136,10,73,58

[EdtCPF]
Coordinates=231,214,59,58
Visible=True

[Label1]
Coordinates=291,78,53,58

[BtnSalvar]
Coordinates=88,146,70,58

[BtnCancelar]
Coordinates=10,214,85,58

[Label7]
Coordinates=168,214,53,58

[Label5]
Coordinates=105,214,53,58

[EdtNome]
Coordinates=312,146,68,58

[TxtBusca]
Coordinates=10,146,68,58

[Label6]
Coordinates=219,10,53,58

[EdtTelefone]
Coordinates=10,78,84,58

[Panel1]
Coordinates=247,146,55,58

[]
Coordinates=390,269,91,36

[gridcadastropaciente]
Coordinates=300,214,64,36

[lbCodPaciente]
Coordinates=73,10,53,58

[lbCPFPaciente]
Coordinates=360,10,53,58

[edtGid]
Coordinates=104,78,54,58

